<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="cats.html">Cats</a></li>
                <li><a href="cats.html">Cats</a></li>
                <li><a href="cats.html">Cats</a></li>
            </ul>
        </nav>
        <h1>About me</h1>
        <hr>
        <h3>My name is Afsana</h3>
        <section>
            <h1>
                <ul>
                    <li>I am practicing using some emmet shortcuts</li>
                </ul>
            </h1>
        </section>
        <h1>this is an h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <p>I am a human</p>
        <p>I like cats <sup>meow</sup></p>
        <p>I am <sub>22</sub> years old</p>
        <a href="cats.html">Go Home</a>
        <ul>
            <li>I used emmet</li>
            <li>First I used the child selector to make li inside ul</li>
            <li>then used multiplication to make multiple li's</li>
        </ul>
    </main>
    <footer>
        <ul>
            <li>This is a footer</li>
            <li>By Afsana Bhuiyan</li>
            <li>Copyright 2020</li>
        </ul>
    </footer>
</body>

</html>